<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 30px 40px;
            position: absolute;
            width: 100%;
        }
        header .logo{
            font-size: 25px;
            font-weight: bold;
        }
        header nav{
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .hero{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: white;
            background:url('https://t4.ftcdn.net/jpg/08/15/78/47/360_F_815784772_RJWNG7S80zkl2j5SARZkHQ2GEX6rk8jw.jpg') center center/cover;
        }
        .hero-content h2{
            font-size: 50px;
            margin-bottom: 30px;
        }
        .hero-content p{
            font-size: 20px;
            margin-bottom: 30px;
        }
        .hero-content a{
            text-decoration: none;
            color: white;
            background-color:#ff5733;
            display: inline-block;
            border-radius: 5px;
            padding: 10px 25px;
        }
        .room-container{
            text-align: center;
            padding: 50px;
        }
        .rooms{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        .room{
            padding: 30px;
            background-color: #f4f4f4;
            border-radius: 10px;
            width: 30%;
        }
        .room img{
            width: 100%;
            border-radius: 10px;
        }
        .room h3{
            margin: 20px 0;
        }
        .gallery{
            text-align: center;
            background-color: #f8f9fa;
            padding: 50px;
        }
        .images{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .gallery img{
            width: 18%;
            border-radius: 10px;
            transition: transform 0.5s;
        }
        .gallery img:hover{
            transform: scale(1.1);
        }
        .cus-detail{
            text-align: center;
            padding: 50px;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 35%;
            margin: 0 auto;
            gap: 10px;
        }
        input,button{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            border: 1px solid #ddd;
        }
        button{
            background-color: #ff5733;
            color: white;
            cursor: pointer;
        }
        @media (max-width:768px){
            nav ul{
                flex-direction: column;
            }
            .rooms{
                flex-direction: column;
            }
            .room{
                width: 100%;
            }
            .images{
                flex-direction: column;
                align-items: center;
            }
            .images img{
                width: 70%;
            }
            form{
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Luxury Hotel</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to Luxury Hotel</h2>
            <p>Experience the best luxury and comfort</p>
            <a href="#">Book Now</a>
        </div>
    </section>
    <section class="room-container">
        <h2>Our Rooms</h2>
        <div class="rooms">
            <div class="room">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPwe0Ly2yVVZYQBu4faQ9gdpOrctbuy8sx9g&s" alt="Deluxe Suite">
                <h3>Deluxe Suite</h3>
                <p>$250 / Night</p>
            </div>
            <div class="room">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwu7KyWEAVZlzTntOHEmhFG7XnCzoSepK_og&s" alt="Presidential Suite">
                <h3>Presidential Suite</h3>
                <p>$450 / Night</p>
            </div>
        </div>
    </section>
    <section class="gallery">
        <h2>Gallery</h2>
        <div class="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9lG8E3eIJ1nsALuZD0jabpQiDAYlHZEtw0g&s" alt="Hotel View">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYom9I_Z4UfppGD6-GLFlm6DGgbAW-PuXHng&s" alt="Luxury Pool">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTDdP8G931cxbETOPmageLceW53qDZdUEi0w&s" alt="Hotel Room">
        </div>
    </section>
    <section class="cus-detail">
        <h2>Book Your Stay</h2>
        <form action="form.php">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" id="email" required>
            <input type="date" id="time" required>
            <input type="number" id="night" required>
            <button type="submit">Book Now</button>
        </form>
    </section>
</body>
</html>