<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Bar</title>
    <style>
        /* Style the switch container */
       .switch{
        display: inline-block;
        position: relative;
        height: 25px;
        width: 50px;
       }
       .switch input{
        opacity: 0;
        width: 0;
        height: 0;
       }
       .slider{
        position: absolute;
        background-color: #ccc;
        cursor: pointer;
        border-radius: 25px;
        transition: 0.4s;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
       }
       .slider::before{
        position: absolute;
        content: "";
        width: 18px;
        height: 18px;
        background-color: white;
        border-radius: 50%;
        left: 4px;
        bottom: 3px;
        transition: 0.4s;
       }
       input:checked + .slider{
           background-color:  #4CAF50;
        }
        input:checked+.slider::before{
           transform: translateX(25px);
       }
    </style>
</head>

<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
</body>

</html>