<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Product Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
            box-sizing: content-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-weight: bold;
            font-size: 23px;
        }

        header ul {
            display: flex;
            gap: 18px;
        }

        header ul li {
            list-style: none;
        }

        header ul li a {
            color: white;
            text-decoration: none;
        }

        header input {
            padding: 8px;
            border-radius: 5px;
            border: none;
        }

        /* Product section */
        .product {
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 20px;
            margin: 10px;
        }

        .product-image img {
            width: 300px;
        }

        .thumbnail {
            margin: 10px;
        }

        .thumbnail img {
            width: 60px;
        }

        .product-info {
            max-width: 400px;
        }

        .price {
            color: green;
            font-weight: bold;
            font-size: 20px;
        }

        .price span {
            color: red;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .second-btn {
            margin: 10px;
            background-color: red;
        }

        .product-detail {
            text-align: center;
            padding: 20px;
            background-color: white;
        }

        .product-detail h2 {
            margin-bottom: 2px;
        }

        .product-detail p {
            margin: 2px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        @media (max-width:768px) {
            header ul {
                flex-direction: column;
                row-gap: 5px;
            }

            header input {
                width: 60px;
            }

            .product-image img {
                width: 150px;
            }

            .thumbnail img {
                width: 40px;
                height: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">ShopEase</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <input type="text" placeholder="Search Products">
    </header>
    <section class="product">
        <div class="product-image">
            <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/r/q/f/8-mexico-01-8-asian-white-grey-orange-original-imah6y77hyhykyvu.jpeg?q=70&crop=false"
                alt="Main Product Image" alt="Main Product Image">
            <div class="thumbnail">
                <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/x/q/s/8-mexico-01-8-asian-white-grey-orange-original-imah6y77dxshkmdt.jpeg?q=70&crop=false"
                    alt="Thumbnail1">
                <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/y/g/d/8-mexico-01-8-asian-white-grey-orange-original-imah6y77hvqjht6x.jpeg?q=70&crop=false"
                    alt="Thumbnail2">
                <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/shoe/j/u/0/8-mexico-01-8-asian-white-grey-orange-original-imah6y77zyygangp.jpeg?q=70&crop=false"
                    alt="Thumbnail3">
            </div>
        </div>
        <div class="product-info">
            <h1>Stylish Sneakers</h1>
            <p class="price">$49.99 <span>$59.99</span></p>
            <p>High-quality sneakers for everyday use. Comfortable, durable, and stylish.</p>
            <button class="btn first-btn">Add to Cart</button>
            <button class="btn second-btn">Buy Now</button>
        </div>
    </section>
    <section class="product-detail">
        <h2>Product Details</h2>
        <p>Material: Mesh & Rubber</p>
        <p>Available Sizes: 6, 7, 8, 9, 10</p>
        <p>Colors: Red, Blue, Black</p>
    </section>
    <footer>
        <p>© 2025 ShopEase. All rights reserved.</p>
    </footer>
</body>

</html>