*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4
}
header{
    background-color: #333;
    color:white;
    text-align: center;
    padding: 20px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
nav ul li{
    margin: 0px 10px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}
nav ul li a:hover{
    color:#ff6600;
}
.hero{
    text-align: center;
    color: white;
    background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0') no-repeat center center/cover;
    padding: 80px;
}
.hero h2{
    margin-bottom: 10px;
}
.destinations{
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    padding: 40px;
}
.destination{
    width: 30%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 15px;
    transition: transform 0.3s;
}
.destination:hover{
    transform: translateY(-10px);
}
.destination img{
    width: 100%;
    border-radius: 5px;
}
.destination h3{
    margin-top: 5px;
}
footer{
    text-align: center;
    background-color: #222;
    color: white;
    padding: 20px;
}
.gallery{
    text-align: center;
    padding: 40px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 15px;
    padding: 20px;
}
.grid img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;

}
.grid img:hover{
    transform: scale(1.05);
}
.contact{
    text-align: center;
    padding: 30px;
}
.contact h2{
    font-size: 30px;
    margin-bottom: 20px;
}
form{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    justify-content: center;
}
form label{
    text-align: left;
    font-weight: bold;
}
input,textarea{
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
form button{
    background: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px ;
    cursor: pointer;
}
form button:hover{
    background-color:#e65c00;
}

@media (max-width:768px){
    .destination{
        width: 90%;
    }
    .destinations{
        flex-direction: column;
        align-items: center;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}